const Header = (props) => {
  console.log(props)
  return (
    <div>
      <h1>{props.course.name}</h1>
    </div>
  )
}

const Part = (props) => {
  return(
    <>
      <h4>{props.name}</h4>
      <p>Exercises: {props.exercise}</p>
    </>
  )
}

const Content = ({course}) => {
  return (
    <div>
      <Part name={course.parts[0].name} exercise={course.parts[0].exercises}/>
      <Part name={course.parts[1].name} exercise={course.parts[1].exercises}/>
      <Part name={course.parts[2].name} exercise={course.parts[2].exercises}/>
    </div>
  )
}

const Total = ({course}) => {
  const total = course.parts[0].exercises + course.parts[1].exercises + course.parts[2].exercises
  return(
    <p>Number of exercises: {total}</p>
  )
}

const App = () => {
  const course = {
  name: 'Half Stack application development',
  parts: [
  {
    name: 'Fundamentals of React',
    exercises: 10
  },
  {
    name: 'Using props to pass data',
    exercises: 7
  },
  {
    name: 'State of a components',
    exercises: 14
  }
  ]
  }

  return (
    <div>
        <Header course = {course}/>
        <Content course = {course}/>
        <Total course = {course}/>     
    </div>
  )
}

export default App
